{
  "name": "puterforge-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "runtime": "node runtime/server.mjs",
    "check": "node --check runtime/server.mjs"
  },
  "dependencies": {
    "@heyputer/puter.js": "latest"
  }
}
